body{
	background: #f6f6f6;
	color: #666;
	padding-right: 30px;
}
.fl {
	float: left;
	display: inline;
}
.fr {
	float: right;
	display: inline;
}
.main{
	width: 1200px;
	margin: 0px auto;
	position: relative;
	margin-top: 20px;
	.place-show {
		margin: 0 0 20px 20px;
		width: auto;
		height: auto;
		overflow: hidden;
		.place-explain {
			padding: 0;
			float: left;
			display: inline;
			a{
				margin: 0 5px;
				color: #5e5e5e;
				&:hover{
					text-decoration: underline;
				}
			}
		}
		.djs {
			width: 204px;
			position: absolute;
			top: 0;
			width: 180px;
			text-align: right;
			color: #999;
			span{
				color:#666;
			}
		}
	}
	.goods_show{
		background-color: #fff;
		width: 1120px;
		padding: 40px;
		.deal-pic{
			.fl;
			width: 400px;

			.pic {
				display: table-cell;
				height: 400px;
				overflow: hidden;
				vertical-align: middle;
				width: 400px;
				text-align: center;
				img{
					width: 400px;
					height: 400px;
				}
			}
			ul {
				margin-top: 15px;
				margin: 10px auto 0;
				display: block;
				width: 260px;
				li {
					border: 1px solid #f3f3f3;
					float: left;
					height: 58px;
					margin-right: 5px;
					width: 58px;
					a {
						display: table-cell;
						height: 58px;
						overflow: hidden;
						vertical-align: middle;
						width: 58px;
						img{
							width: 58px;
							height: 58px;
						}
					}
				}
			}
		}
		.deal-wrap {
			width: 660px;
			.fr;
			position: relative;
			h1 {
				color: #333;
				font-size: 16px;
				height: 24px;
				overflow: hidden;
				width: auto;
			}
			.sector-info {
				float: left;
				display: inline;
				line-height: 32px;
				width: 560px;
				.J-basic {
					padding: 15px 0 8px 0;
					border-bottom: 1px dotted #e2e2e2;
					.tm-price {
						line-height: 26px;
						margin-top: 5px;
						.price {
							line-height: 32px;
							i {
								font-style: normal;
								font-size: 20px;
								width: 10px;
								font-family: "微软雅黑","verdana";
							}
							.current {
								font-size: 40px;
								color: #ff464e;
								.fl;
								
								span{
									margin-left: -15px;
								}
							}
							.discount {
								text-indent: 15px;
								color: #fff;
								background: url(../images/discount-icon.gif) no-repeat;
								height: 20px;
								width: 51px;
								line-height: 20px;
								margin: 7px 3px 0;
							}
							.old {
								color: #999;
								text-decoration: line-through;
							}
						}
					}
				}
				.J-other {
					padding-top: 10px;
					margin-top: 5px;
					width: 500px;
				}
				.number {
					margin-top: 10px;
				}
				.submit-go {
					margin: 20px 0 0 45px;
					float: left;
					width: auto;
					display: inline;
					position: relative;
				}
				.sector-other {
					width: 338px;
					clear: both;
					float: left;
					margin: 20px 0 0 40px;
					line-height: 20px;
				}
			}
		}
	}
}
